{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['ENSMUST00000104605.4', 'chromosome:GRCm39:Y:1308273:1308377:-1', 'gene:ENSMUSG00000077793.4', 'gene_biotype:snRNA', 'GGGTTCACTAGGTAGCAAATATACTAAATTTGGAACTATAAAGACAAGATTAGCATGACCCTTGCACAAAATGACATACAAATTAATAAAACATTCCATACTTTT']\n",
      "['ENSMUST00000122627.3', 'chromosome:GRCm39:16:89248383:89248487:-1', 'gene:ENSMUSG00000084576.3', 'gene_biotype:snRNA', 'GTGCTTGCTTAAGCAGCATGCATATTAAAATTGGATCGCCACAGTAGATTAGCATGGCCTCTGAACAAGGCTGACATACAAGTTTTTGAAAAATTTTATTTTTCT']\n",
      "['ENSMUST00000157602.3', 'chromosome:GRCm39:18:55312912:55312991:1', 'gene:ENSMUSG00000088227.3', 'gene_biotype:snRNA', 'GTGCTCGCTTCCGCAGCACATATACTAAAATTGGAACAATACAGAGATTAGCATGGCTCCTGTGCAAAGATGACCCGCAA']\n",
      "['ENSMUST00000083254.3', 'chromosome:GRCm39:16:37800449:37800588:1', 'gene:ENSMUSG00000065188.3', 'gene_biotype:snRNA', 'ATACTTGGCAGGGGAGACACCAATATCAGGAAGAAGGTTTTCCCAGGGTAAGGCTTACCCTGTGCATTTGGGGTGTGCTGACCCCTGAGTAAATTTGACTTCATAATTTGTGGTAGTGAGGAGTACATTTGAGCTCTTTC']\n",
      "['ENSMUST00020182548.1', 'chromosome:GRCm39:18:20977504:20977649:-1', 'gene:ENSMUSG00002076630.1', 'gene_biotype:snRNA', 'ATACTTAACCTGACAGGGATACACCATGATTAAGAAAGTGATCTTTCCAGGGCAAGACTCTTCCATTGCACTTGGGATTTGCTGACCTAAAATATACTTTCACTAAATGGGAGAAATGCCACTGAAGATTCTGTGATAAAATTTGA']\n"
     ]
    }
   ],
   "source": [
    "from Bio import TogoWS, SeqIO\n",
    "# FASTAファイルを読み込む\n",
    "file_path = \"/Users/takumu/VScode/Mus_musculus_db/Mus_musculus.GRCm39.ncrna.fa\"\n",
    "records = list(SeqIO.parse(file_path, \"fasta\"))\n",
    "\n",
    "# 各エントリに関する情報を取得する\n",
    "rna_info = []\n",
    "for record in records:\n",
    "    y = []\n",
    "    x= list(record.description.split(\" \")) # エントリの情報をスペースで区切ってリストに格納\n",
    "    y.append(x[0]) # エントリIDをリストに格納\n",
    "    y.append(x[2]) \n",
    "    y.append(x[3])\n",
    "    y.append(x[4])\n",
    "    y.append(str(record.seq))\n",
    "    rna_info.append(y)\n",
    "\n",
    "# 先頭5つのエントリに関する情報を表示\n",
    "for info in rna_info[:5]:\n",
    "    print(info)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Mon Oct  2 16:17:03 2023 INFO We noticed that you passed a version number with your Ensembl ID.\n",
      "Please note that gget info will always return information linked to the latest Ensembl ID version (see 'ensembl_id').\n",
      "Mon Oct  2 16:17:05 2023 WARNING No UniProt entry was found for ID ENSMUSG00002076630.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ensembl_id</th>\n",
       "      <th>uniprot_id</th>\n",
       "      <th>pdb_id</th>\n",
       "      <th>ncbi_gene_id</th>\n",
       "      <th>species</th>\n",
       "      <th>assembly_name</th>\n",
       "      <th>primary_gene_name</th>\n",
       "      <th>ensembl_gene_name</th>\n",
       "      <th>synonyms</th>\n",
       "      <th>parent_gene</th>\n",
       "      <th>...</th>\n",
       "      <th>transcript_names</th>\n",
       "      <th>transcript_strands</th>\n",
       "      <th>transcript_starts</th>\n",
       "      <th>transcript_ends</th>\n",
       "      <th>all_exons</th>\n",
       "      <th>exon_starts</th>\n",
       "      <th>exon_ends</th>\n",
       "      <th>all_translations</th>\n",
       "      <th>translation_starts</th>\n",
       "      <th>translation_ends</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>ENSMUSG00002076630</th>\n",
       "      <td>ENSMUSG00002076630.1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>mus_musculus</td>\n",
       "      <td>GRCm39</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Gm54372</td>\n",
       "      <td>[]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>[Gm54372-201]</td>\n",
       "      <td>[-1]</td>\n",
       "      <td>[20977504]</td>\n",
       "      <td>[20977649]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1 rows × 34 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                              ensembl_id uniprot_id pdb_id ncbi_gene_id  \\\n",
       "ENSMUSG00002076630  ENSMUSG00002076630.1        NaN    NaN          NaN   \n",
       "\n",
       "                         species assembly_name primary_gene_name  \\\n",
       "ENSMUSG00002076630  mus_musculus        GRCm39               NaN   \n",
       "\n",
       "                   ensembl_gene_name synonyms parent_gene  ...  \\\n",
       "ENSMUSG00002076630           Gm54372       []         NaN  ...   \n",
       "\n",
       "                   transcript_names transcript_strands transcript_starts  \\\n",
       "ENSMUSG00002076630    [Gm54372-201]               [-1]        [20977504]   \n",
       "\n",
       "                   transcript_ends all_exons exon_starts exon_ends  \\\n",
       "ENSMUSG00002076630      [20977649]       NaN         NaN       NaN   \n",
       "\n",
       "                   all_translations translation_starts translation_ends  \n",
       "ENSMUSG00002076630              NaN                NaN              NaN  \n",
       "\n",
       "[1 rows x 34 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import gget\n",
    "gget.info([\"ENSMUSG00002076630.1\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Mon Oct  2 15:56:06 2023 INFO We noticed that you may have passed a version number with your Ensembl ID.\n",
      "Please note that gget seq will return information linked to the latest Ensembl ID version.\n",
      "Mon Oct  2 15:56:07 2023 INFO Requesting nucleotide sequence of ENSMUST00000104605 from Ensembl.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ">ENSMUST00000104605 chromosome:GRCm39:Y:1308273:1308377:-1\n",
      "GGGTTCACTAGGTAGCAAATATACTAAATTTGGAACTATAAAGACAAGATTAGCATGACC\n"
     ]
    }
   ],
   "source": [
    "result = gget.seq(ens_ids=\"ENSMUST00000104605.4\")\n",
    "print(result[0])\n",
    "print(result[1][:60])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Mon Oct  2 15:56:17 2023 INFO Fetching results from database: mus_musculus_core_110_39\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "\n                        The Ensembl server returned the following error:\n2003: Can't connect to MySQL server on 'mysql-eg-publicsql.ebi.ac.uk:4157' (60 Operation timed out)\n\n                        Please double-check the spelling/validity of your database.\n                        ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/network.py:574\u001b[0m, in \u001b[0;36mMySQLTCPSocket.open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    573\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock\u001b[39m.\u001b[39msettimeout(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection_timeout)\n\u001b[0;32m--> 574\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49mconnect(sockaddr)\n\u001b[1;32m    575\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIOError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/gget/gget_search.py:183\u001b[0m, in \u001b[0;36msearch\u001b[0;34m(searchwords, species, release, id_type, seqtype, andor, limit, wrap_text, json, save, verbose)\u001b[0m\n\u001b[1;32m    182\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 183\u001b[0m     db_connection \u001b[39m=\u001b[39m sql\u001b[39m.\u001b[39;49mconnect(\n\u001b[1;32m    184\u001b[0m         host\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mmysql-eg-publicsql.ebi.ac.uk\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    185\u001b[0m         database\u001b[39m=\u001b[39;49mdb,\n\u001b[1;32m    186\u001b[0m         user\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39manonymous\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    187\u001b[0m         password\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    189\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/__init__.py:273\u001b[0m, in \u001b[0;36mconnect\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    272\u001b[0m     \u001b[39mreturn\u001b[39;00m CMySQLConnection(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m--> 273\u001b[0m \u001b[39mreturn\u001b[39;00m MySQLConnection(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/connection.py:116\u001b[0m, in \u001b[0;36mMySQLConnection.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    115\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 116\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    117\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m    118\u001b[0m     \u001b[39m# Tidy-up underlying socket on failure\u001b[39;00m\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/abstracts.py:1052\u001b[0m, in \u001b[0;36mMySQLConnectionAbstract.connect\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1051\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdisconnect()\n\u001b[0;32m-> 1052\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_open_connection()\n\u001b[1;32m   1053\u001b[0m \u001b[39m# Server does not allow to run any other statement different from ALTER\u001b[39;00m\n\u001b[1;32m   1054\u001b[0m \u001b[39m# when user's password has been expired.\u001b[39;00m\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/connection.py:494\u001b[0m, in \u001b[0;36mMySQLConnection._open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    493\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 494\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_socket\u001b[39m.\u001b[39;49mopen_connection()\n\u001b[1;32m    495\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_do_handshake()\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/network.py:576\u001b[0m, in \u001b[0;36mMySQLTCPSocket.open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    575\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIOError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 576\u001b[0m     \u001b[39mraise\u001b[39;00m errors\u001b[39m.\u001b[39mInterfaceError(\n\u001b[1;32m    577\u001b[0m         errno\u001b[39m=\u001b[39m\u001b[39m2003\u001b[39m, values\u001b[39m=\u001b[39m(\n\u001b[1;32m    578\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mserver_host,\n\u001b[1;32m    579\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mserver_port,\n\u001b[1;32m    580\u001b[0m             _strioerror(err),\n\u001b[1;32m    581\u001b[0m         )\n\u001b[1;32m    582\u001b[0m     )\n\u001b[1;32m    583\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mInterfaceError\u001b[0m: 2003: Can't connect to MySQL server on 'mysql-eg-publicsql.ebi.ac.uk:3306' (60 Operation timed out)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/network.py:574\u001b[0m, in \u001b[0;36mMySQLTCPSocket.open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    573\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock\u001b[39m.\u001b[39msettimeout(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection_timeout)\n\u001b[0;32m--> 574\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msock\u001b[39m.\u001b[39;49mconnect(sockaddr)\n\u001b[1;32m    575\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIOError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/gget/gget_search.py:192\u001b[0m, in \u001b[0;36msearch\u001b[0;34m(searchwords, species, release, id_type, seqtype, andor, limit, wrap_text, json, save, verbose)\u001b[0m\n\u001b[1;32m    190\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    191\u001b[0m     \u001b[39m# Try different port\u001b[39;00m\n\u001b[0;32m--> 192\u001b[0m     db_connection \u001b[39m=\u001b[39m sql\u001b[39m.\u001b[39;49mconnect(\n\u001b[1;32m    193\u001b[0m         host\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mmysql-eg-publicsql.ebi.ac.uk\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    194\u001b[0m         database\u001b[39m=\u001b[39;49mdb,\n\u001b[1;32m    195\u001b[0m         user\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39manonymous\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    196\u001b[0m         password\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    197\u001b[0m         port\u001b[39m=\u001b[39;49m\u001b[39m4157\u001b[39;49m,\n\u001b[1;32m    198\u001b[0m     )\n\u001b[1;32m    200\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/__init__.py:273\u001b[0m, in \u001b[0;36mconnect\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    272\u001b[0m     \u001b[39mreturn\u001b[39;00m CMySQLConnection(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m--> 273\u001b[0m \u001b[39mreturn\u001b[39;00m MySQLConnection(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/connection.py:116\u001b[0m, in \u001b[0;36mMySQLConnection.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    115\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 116\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    117\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m    118\u001b[0m     \u001b[39m# Tidy-up underlying socket on failure\u001b[39;00m\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/abstracts.py:1052\u001b[0m, in \u001b[0;36mMySQLConnectionAbstract.connect\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1051\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdisconnect()\n\u001b[0;32m-> 1052\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_open_connection()\n\u001b[1;32m   1053\u001b[0m \u001b[39m# Server does not allow to run any other statement different from ALTER\u001b[39;00m\n\u001b[1;32m   1054\u001b[0m \u001b[39m# when user's password has been expired.\u001b[39;00m\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/connection.py:494\u001b[0m, in \u001b[0;36mMySQLConnection._open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    493\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 494\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_socket\u001b[39m.\u001b[39;49mopen_connection()\n\u001b[1;32m    495\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_do_handshake()\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/mysql/connector/network.py:576\u001b[0m, in \u001b[0;36mMySQLTCPSocket.open_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    575\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIOError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 576\u001b[0m     \u001b[39mraise\u001b[39;00m errors\u001b[39m.\u001b[39mInterfaceError(\n\u001b[1;32m    577\u001b[0m         errno\u001b[39m=\u001b[39m\u001b[39m2003\u001b[39m, values\u001b[39m=\u001b[39m(\n\u001b[1;32m    578\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mserver_host,\n\u001b[1;32m    579\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mserver_port,\n\u001b[1;32m    580\u001b[0m             _strioerror(err),\n\u001b[1;32m    581\u001b[0m         )\n\u001b[1;32m    582\u001b[0m     )\n\u001b[1;32m    583\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mInterfaceError\u001b[0m: 2003: Can't connect to MySQL server on 'mysql-eg-publicsql.ebi.ac.uk:4157' (60 Operation timed out)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/gget/gget_search.py:202\u001b[0m, in \u001b[0;36msearch\u001b[0;34m(searchwords, species, release, id_type, seqtype, andor, limit, wrap_text, json, save, verbose)\u001b[0m\n\u001b[1;32m    201\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 202\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39m\"\u001b[39;49m\u001b[39mAccess denied\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39min\u001b[39;49;00m e:\n\u001b[1;32m    203\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m    204\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m    205\u001b[0m \u001b[39m            The Ensembl server returned the following error:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\\n\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    208\u001b[0m \u001b[39m            \u001b[39m\u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m    209\u001b[0m         )\n",
      "\u001b[0;31mTypeError\u001b[0m: argument of type 'InterfaceError' is not iterable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m/Users/takumu/VScode/VScode/blast_test/mirna.ipynb セル 4\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/takumu/VScode/VScode/blast_test/mirna.ipynb#W3sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m df \u001b[39m=\u001b[39m gget\u001b[39m.\u001b[39;49msearch(searchwords\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m17 miRNA\u001b[39;49m\u001b[39m'\u001b[39;49m,species\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mmus_musculus\u001b[39;49m\u001b[39m'\u001b[39;49m,andor\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mand\u001b[39;49m\u001b[39m'\u001b[39;49m,limit\u001b[39m=\u001b[39;49m\u001b[39m1\u001b[39;49m)\n",
      "File \u001b[0;32m~/VScode/.venv/lib/python3.9/site-packages/gget/gget_search.py:215\u001b[0m, in \u001b[0;36msearch\u001b[0;34m(searchwords, species, release, id_type, seqtype, andor, limit, wrap_text, json, save, verbose)\u001b[0m\n\u001b[1;32m    211\u001b[0m                 \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m    212\u001b[0m                     \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mThe Ensembl server returned the following error:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    213\u001b[0m                 )\n\u001b[1;32m    214\u001b[0m         \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m--> 215\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m    216\u001b[0m                 \u001b[39mf\u001b[39m\u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m    217\u001b[0m \u001b[39m                    The Ensembl server returned the following error:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\\n\u001b[39;00m\n\u001b[1;32m    218\u001b[0m \u001b[39m                    Please double-check the spelling/validity of your database.\u001b[39m\n\u001b[1;32m    219\u001b[0m \u001b[39m                    \u001b[39m\u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m    220\u001b[0m             )\n\u001b[1;32m    222\u001b[0m \u001b[39m## Clean up list of searchwords\u001b[39;00m\n\u001b[1;32m    223\u001b[0m \u001b[39m# If single searchword passed as string, convert to list\u001b[39;00m\n\u001b[1;32m    224\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mtype\u001b[39m(searchwords) \u001b[39m==\u001b[39m \u001b[39mstr\u001b[39m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: \n                        The Ensembl server returned the following error:\n2003: Can't connect to MySQL server on 'mysql-eg-publicsql.ebi.ac.uk:4157' (60 Operation timed out)\n\n                        Please double-check the spelling/validity of your database.\n                        "
     ]
    }
   ],
   "source": [
    "df = gget.search(searchwords='17 miRNA',species='mus_musculus',andor='and',limit=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>chromosome</th>\n",
       "      <th>start</th>\n",
       "      <th>end</th>\n",
       "      <th>strand</th>\n",
       "      <th>gene</th>\n",
       "      <th>seq</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ENSMUST00020182969.1</td>\n",
       "      <td>Y</td>\n",
       "      <td>20134948</td>\n",
       "      <td>20135057</td>\n",
       "      <td>1</td>\n",
       "      <td>ENSMUSG00002074919.1</td>\n",
       "      <td>GGGCATCTGCTGACATGGGGGCCGAAGTCAGTCGCCAGGCAGCGGG...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ENSMUST00020183589.1</td>\n",
       "      <td>Y</td>\n",
       "      <td>991657</td>\n",
       "      <td>991716</td>\n",
       "      <td>-1</td>\n",
       "      <td>ENSMUSG00002076920.1</td>\n",
       "      <td>TCTCATCTGATCTCGGAAGCTAAGCAGGGTCGGGCCTGGTTAGTAC...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ENSMUST00020183415.1</td>\n",
       "      <td>Y</td>\n",
       "      <td>2446010</td>\n",
       "      <td>2446108</td>\n",
       "      <td>-1</td>\n",
       "      <td>ENSMUSG00002075837.1</td>\n",
       "      <td>TTAACTTTTACTTTAATAACATATATATGTATGTGTGTGTGTGTGT...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ENSMUST00020183034.1</td>\n",
       "      <td>Y</td>\n",
       "      <td>5542752</td>\n",
       "      <td>5542861</td>\n",
       "      <td>1</td>\n",
       "      <td>ENSMUSG00002075850.1</td>\n",
       "      <td>GGGCATCTGCTGACATGGGGGCCGAAGTCAGGCGCCAGGCAGTGGG...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ENSMUST00020181908.1</td>\n",
       "      <td>Y</td>\n",
       "      <td>40639526</td>\n",
       "      <td>40639635</td>\n",
       "      <td>1</td>\n",
       "      <td>ENSMUSG00002075449.1</td>\n",
       "      <td>GGGCATCTGCTGACATGGGGGCCGAAGTCAGGCGCCAGGCAGCGGG...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ENSMUST00020182429.1</td>\n",
       "      <td>Y</td>\n",
       "      <td>40644083</td>\n",
       "      <td>40644192</td>\n",
       "      <td>1</td>\n",
       "      <td>ENSMUSG00002074974.1</td>\n",
       "      <td>GGGCATCTGCTGACATGGGGGCCGAAGTCAGGCGCCAGGCAGCGGG...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ENSMUST00020181878.1</td>\n",
       "      <td>18</td>\n",
       "      <td>18232617</td>\n",
       "      <td>18232717</td>\n",
       "      <td>1</td>\n",
       "      <td>ENSMUSG00002076588.1</td>\n",
       "      <td>GAAATGCCTCCATGAGATCCAACTGTAAGGCATTTTCTCAATTAGT...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ENSMUST00020182316.1</td>\n",
       "      <td>16</td>\n",
       "      <td>13946430</td>\n",
       "      <td>13946495</td>\n",
       "      <td>-1</td>\n",
       "      <td>ENSMUSG00002076089.1</td>\n",
       "      <td>GACTGGGATGTCACGGAATATGGTGTTTGTGACTTGATTGATATAA...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ENSMUST00000093566.3</td>\n",
       "      <td>16</td>\n",
       "      <td>13977490</td>\n",
       "      <td>13977556</td>\n",
       "      <td>1</td>\n",
       "      <td>ENSMUSG00000070074.3</td>\n",
       "      <td>CTCGTCAGGCTCAGTCCCCTCCCGATAAACCTCAAAATAGGGTCTT...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ENSMUST00020182722.1</td>\n",
       "      <td>18</td>\n",
       "      <td>56099924</td>\n",
       "      <td>56100013</td>\n",
       "      <td>-1</td>\n",
       "      <td>ENSMUSG00002076978.1</td>\n",
       "      <td>TGTGTGTGTGTGTGTGTGTGTGTGTGTAATAGCTATATATGTACAC...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     ID chromosome     start       end strand  \\\n",
       "0  ENSMUST00020182969.1          Y  20134948  20135057      1   \n",
       "1  ENSMUST00020183589.1          Y    991657    991716     -1   \n",
       "2  ENSMUST00020183415.1          Y   2446010   2446108     -1   \n",
       "3  ENSMUST00020183034.1          Y   5542752   5542861      1   \n",
       "4  ENSMUST00020181908.1          Y  40639526  40639635      1   \n",
       "5  ENSMUST00020182429.1          Y  40644083  40644192      1   \n",
       "6  ENSMUST00020181878.1         18  18232617  18232717      1   \n",
       "7  ENSMUST00020182316.1         16  13946430  13946495     -1   \n",
       "8  ENSMUST00000093566.3         16  13977490  13977556      1   \n",
       "9  ENSMUST00020182722.1         18  56099924  56100013     -1   \n",
       "\n",
       "                   gene                                                seq  \n",
       "0  ENSMUSG00002074919.1  GGGCATCTGCTGACATGGGGGCCGAAGTCAGTCGCCAGGCAGCGGG...  \n",
       "1  ENSMUSG00002076920.1  TCTCATCTGATCTCGGAAGCTAAGCAGGGTCGGGCCTGGTTAGTAC...  \n",
       "2  ENSMUSG00002075837.1  TTAACTTTTACTTTAATAACATATATATGTATGTGTGTGTGTGTGT...  \n",
       "3  ENSMUSG00002075850.1  GGGCATCTGCTGACATGGGGGCCGAAGTCAGGCGCCAGGCAGTGGG...  \n",
       "4  ENSMUSG00002075449.1  GGGCATCTGCTGACATGGGGGCCGAAGTCAGGCGCCAGGCAGCGGG...  \n",
       "5  ENSMUSG00002074974.1  GGGCATCTGCTGACATGGGGGCCGAAGTCAGGCGCCAGGCAGCGGG...  \n",
       "6  ENSMUSG00002076588.1  GAAATGCCTCCATGAGATCCAACTGTAAGGCATTTTCTCAATTAGT...  \n",
       "7  ENSMUSG00002076089.1  GACTGGGATGTCACGGAATATGGTGTTTGTGACTTGATTGATATAA...  \n",
       "8  ENSMUSG00000070074.3  CTCGTCAGGCTCAGTCCCCTCCCGATAAACCTCAAAATAGGGTCTT...  \n",
       "9  ENSMUSG00002076978.1  TGTGTGTGTGTGTGTGTGTGTGTGTGTAATAGCTATATATGTACAC...  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "rna_df = pd.DataFrame(rna_info,columns=[\"ID\",\"describe\",\"gene\",\"biotype\",\"seq\"])\n",
    "miRNA_1 = rna_df[rna_df.columns.values][rna_df[\"biotype\"] == \"gene_biotype:miRNA\"]\n",
    "describe = miRNA_1[\"describe\"].values\n",
    "describe = [x.split(\":\") for x in describe]\n",
    "describe = describe[5:]\n",
    "chromosome = [x[-4] for x in describe]\n",
    "start = [x[-3] for x in describe]\n",
    "end = [x[-2] for x in describe]\n",
    "strand = [x[-1] for x in describe]\n",
    "id = miRNA_1[\"ID\"].values\n",
    "id = id[5:]\n",
    "seq = miRNA_1[\"seq\"].values\n",
    "seq = seq[5:]\n",
    "gene = miRNA_1[\"gene\"].values\n",
    "gene = [x.split(\":\") for x in gene]\n",
    "gene= [x[1] for x in gene[5:]]\n",
    "miRNA = pd.DataFrame(id,columns=[\"ID\"])\n",
    "miRNA[\"chromosome\"] = chromosome\n",
    "miRNA[\"start\"] = start\n",
    "miRNA[\"end\"] = end\n",
    "miRNA[\"strand\"] = strand\n",
    "miRNA[\"gene\"] = gene\n",
    "miRNA[\"seq\"] = seq \n",
    "miRNA.to_csv(\"miRNA.csv\",index=False)\n",
    "miRNA.head(10)\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
